<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music-visualizer</title>
</head>
<body>
    <style>
        * { box-sizing: border-box; -webkit-box-sizing: border-box; }
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url(https://wallpaperaccess.com/full/2109.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        canvas {
            position: absolute;
            top: 0; left: 0;
            z-index: -1;
            opacity: 0.3;
        }
    </style>
    <script src="MusicVisualizer.js"></script>
</body>
</html>